# Default timeout for tests in milliseconds
DEFAULT_TIMEOUT=60000

# CoverGo Base/Prod Variables
CoverGo_Prod_URL=https://covergo.com/
CoverGo_ADMIN_USERNAME=rosan@test.com
CoverGo_ADMIN_PASSWORD=*********

# Additional Variables if/when needed
# Sample QA Variables
CoverGo_QA_Prod_URL=https://covergo.com/
CoverGo_QA_ADMIN_USERNAME=rosan@test.com
CoverGo_QA_ADMIN_PASSWORD=*********


# InsuranceCompanyOne (ICO) Variables
ICO_UAT_URL=https://iso.covergo.com/
ICO_CoverGo_ADMIN_USERNAME=iso.covergo@test.com
ICO_CoverGo_ADMIN_PASSWORD=ICO@123

# InsuranceCompanyTwo (ICT) Variables
ICT_UAT_URL=https://ist.covergo.com/
ICT_CoverGo_ADMIN_USERNAME=ist.covergo@test.com
ICT_CoverGo_ADMIN_PASSWORD=ICT@123